{
  "generator-jhipster": {
    "appsFolders": [
      "brewery",
      "gateway"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "clusteredDbApps": [],
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "3c393d5e0c4261e34854f7367af755edbe9c8f95"
  }
}